{
  "name": "json",
  "version": "1.0.0",
  "description": "Create a json parser from scratch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ennea8/JSON.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ennea8/JSON/issues"
  },
  "homepage": "https://github.com/ennea8/JSON#readme"
}
